# Office.Work.Platform

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Office.Work.Platform.csproj  Office.Work.Platform.sln  PageHome.xaml  PageHome.xaml.cs  README.md  WinLockDialog.xaml  WinLockDialog.xaml.cs  WinMsgDialog.xaml  WinMsgDialog.xaml.cs  WinUpdateDialog.xaml  WinUpdateDialog.xaml.cs
AppBackup/: 全市港航系统人员信息表.xlsx
AppCodes/: AppFuns.cs  AppSet.cs  AppSettings.cs  CheckUpdate.cs  CloneObject.cs  CloseScreen.cs  DatePickerCalendar.cs  FileConverValues.cs  FileOperation.cs  FullScreenManager.cs  IDocumentRenderer.cs  NPOIOffice.cs  NotificationObject.cs  NpoiExcel.cs  NpoiWord.cs  ResponseResult.cs  SelectObj.cs  SettingLocal.cs
AppDataService/: DataApiRepository.cs  DataFileDocRepository.cs  DataFileRepository.cs  DataFileUpdateAppRepository.cs  DataMemberAppraiseRepository.cs  DataMemberCombiningRepository.cs  DataMemberFileRepository.cs  DataMemberHolidayCountRepository.cs  DataMemberHolidayRepository.cs  DataMemberPayItemRepository.cs  DataMemberPayMonthInsuranceRepository.cs  DataMemberPayMonthOfficialRepository.cs  DataMemberPayMonthRepository.cs  DataMemberPayMonthUnofficialRepository.cs  DataMemberPayRepository.cs  DataMemberPaySetRepository.cs  DataMemberPaySheetRepository.cs  DataMemberPayTempRepository.cs  DataMemberPlayTempRepository.cs  DataMemberPrizePunishRepository.cs  DataMemberRelationsRepository.cs  DataMemberRepository.cs  DataMemberResumeRepository.cs  DataMemberSalaryRepository.cs  DataMemberScoreCountRepository.cs  DataMemberScoreRepository.cs  DataNetStateRepository.cs  DataNoteRepository.cs  DataPlanFileRepository.cs  DataPlanRepository.cs  DataRWLocalFileRepository.cs  DataSystemRepository.cs  DataUserRepository.cs  DataWebRequestRepository.cs
FileDocs/: PageFileMenu.xaml  PageFileMenu.xaml.cs  PageFilesList.xaml  PageFilesList.xaml.cs  PageFilesListVM.cs  UC_FileInfo.xaml  UC_FileInfo.xaml.cs  UC_FileInfoVM.cs  WinUpLoadFile.xaml  WinUpLoadFile.xaml.cs  WinUpLoadFileVM.cs
Files/: FileConverValues.cs  FileOperation.cs  PageFileMenu.xaml  PageFileMenu.xaml.cs  PageFilesList.xaml  PageFilesList.xaml.cs  PageFilesListVM.cs  UC_FileInfo.xaml  UC_FileInfo.xaml.cs  UC_FileInfoVM.cs  WinUpLoadFile.xaml  WinUpLoadFile.xaml.cs  WinUpLoadFileVM.cs
Member/: MemberFamily.cs  PageAddMembers.xaml  PageAddMembers.xaml.cs  PageEditMember.xaml  PageEditMember.xaml.cs  PageEditMemberVM.cs  PageMemberList.xaml  PageMemberList.xaml.cs  PageMemberListVM.cs  PageMemberMenu.xaml  PageMemberMenu.xaml.cs  PageMemberSheet.xaml  PageMemberSheet.xaml.cs  PageMemberSheetFixed.xaml  PageMemberSheetFixed.xaml.cs  PageMemberSheetFlow.xaml  PageMemberSheetFlow.xaml.cs  PagePayMonthOfficialSheet.xaml  PagePayMonthOfficialSheet.xaml.cs  PayMonthUnofficial.xaml  PayMonthUnofficial.xaml.cs  PrintMemberSheetDot.xaml  PrintMemberSheetFixedDot.xaml  PrintMemberSheetFlowDot.xaml  PrintMemberSheetFlowRender.cs  PrintMemberSheetRender.cs  UC_Attendance.xaml  UC_Attendance.xaml.cs  UC_BasicInfo.xaml  UC_BasicInfo.xaml.cs  UC_EduInfo.xaml  UC_EduInfo.xaml.cs  UC_FamilyInfo.xaml  UC_FamilyInfo.xaml.cs  UC_MemberFile.xaml  UC_MemberFile.xaml.cs  UC_MemberFileVM.cs  UC_PayMonth.xaml  UC_PayMonth.xaml.cs  UC_PayTemp.xaml  (+12 more)
MemberPay/: PageMemberPay.xaml  PageMemberPay.xaml.cs  PageMemberPayFast.xaml  PageMemberPayFast.xaml.cs  PageMemberPayFastWin.xaml  PageMemberPayFastWin.xaml.cs  PageMemberPayItem.xaml  PageMemberPayItem.xaml.cs  PageMemberPayItemWin.xaml  PageMemberPayItemWin.xaml.cs  PageMemberPaySheet.xaml  PageMemberPaySheet.xaml.cs  PageMemberPayWin.xaml  PageMemberPayWin.xaml.cs  PagePayMenu.xaml  PagePayMenu.xaml.cs  PrintMemberPaySheetDot.xaml  PrintMemberPaySheetRender.cs  PrintPreviewWin.xaml  PrintPreviewWin.xaml.cs
MemberScore/: PageHolidayCensus.xaml  PageHolidayCensus.xaml.cs  PageHolidayCount.xaml  PageHolidayCount.xaml.cs  PageHolidayInput.xaml  PageHolidayInput.xaml.cs  PageHolidayInputWin.xaml  PageHolidayInputWin.xaml.cs  PageScoreCount.xaml  PageScoreCount.xaml.cs  PageScoreInput.xaml  PageScoreInput.xaml.cs  PageScoreInputWin.xaml  PageScoreInputWin.xaml.cs  PageScoreMenu.xaml  PageScoreMenu.xaml.cs
MemberUc/: UC_Appraise.xaml  UC_Appraise.xaml.cs  UC_AppraiseWin.xaml  UC_AppraiseWin.xaml.cs  UC_ConverValues.cs  UC_Holiday.xaml  UC_Holiday.xaml.cs  UC_HolidayVM.cs  UC_HolidayWin.xaml  UC_HolidayWin.xaml.cs  UC_MemberFile.xaml  UC_MemberFile.xaml.cs  UC_MemberFileVM.cs  UC_PayMonth.xaml  UC_PayMonth.xaml.cs  UC_PayMonthInsurance.xaml  UC_PayMonthInsurance.xaml.cs  UC_PayMonthInsuranceVM.cs  UC_PayMonthInsuranceWin.xaml  UC_PayMonthInsuranceWin.xaml.cs  UC_PayMonthOfficial.xaml  UC_PayMonthOfficial.xaml.cs  UC_PayMonthOfficialVM.cs  UC_PayMonthOfficialWin.xaml  UC_PayMonthOfficialWin.xaml.cs  UC_PayMonthUnofficial.xaml  UC_PayMonthUnofficial.xaml.cs  UC_PayMonthUnofficialVM.cs  UC_PayMonthUnofficialWin.xaml  UC_PayMonthUnofficialWin.xaml.cs  UC_PayMonthVM.cs  UC_PayMonthWin.xaml  UC_PayMonthWin.xaml.cs  UC_PayTemp.xaml  UC_PayTemp.xaml.cs  UC_PayTempVM.cs  UC_PayTempWin.xaml  UC_PayTempWin.xaml.cs  UC_PrizePunish.xaml  UC_PrizePunish.xaml.cs  (+15 more)
Node/: PageEditNode.xaml  PageEditNode.xaml.cs  PageNodeMenu.xaml  PageNodeMenu.xaml.cs
Note/: PageNoteInfo.xaml  PageNoteInfo.xaml.cs  PageNoteMenu.xaml  PageNoteMenu.xaml.cs
Plan/: PageEditPlan.xaml  PageEditPlan.xaml.cs  PageEditPlanVM.cs  PagePlanMenu.xaml  PagePlanMenu.xaml.cs  PagePlansList.xaml  PagePlansList.xaml.cs  PagePlansListVM.cs  PlanConverValues.cs  UC_PlanInfo.xaml  UC_PlanInfo.xaml.cs  UC_PlanInfoVM.cs
PlanFile/: PageFileMenu.xaml  PageFileMenu.xaml.cs  PageFilesList.xaml  PageFilesList.xaml.cs  UC_PlanFileInfo.xaml  UC_PlanFileInfo.xaml.cs  WinUpPlanFile.xaml  WinUpPlanFile.xaml.cs
PlanFiles/: PageFileMenu.xaml  PageFileMenu.xaml.cs  PageFilesList.xaml  PageFilesList.xaml.cs  PageFilesListVM.cs  UC_FileInfo.xaml  UC_FileInfo.xaml.cs  UC_FileInfoVM.cs
Properties/: Resources.Designer.cs
Remuneration/: PageMemberPay.xaml  PageMemberPay.xaml.cs  PagePayMenu.xaml  (+21 more)
(+17 files in other folders)
